.rowContainer {
    width: 100%;
    height: var(--table-row-height);
    padding-left: var(--padding-s);
    gap: var(--gap-s);
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1.5fr 1.5fr 1fr 1.5fr;
    align-items: center;
}
.rowContainer:hover {
    background: var(--bg-dark3);
    cursor: pointer;
    border-radius: var(--radius-xs);
}

.headerContainer {
    background: var(--bg-dark2);
    width: 100%;
    height: var(--table-header-height);
    padding-left: var(--padding-s);
    gap: var(--gap-s);
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1.5fr 1.5fr 1fr 1.5fr;
    align-items: center;

    position: sticky;
    top: 0;

    z-index: 10;
}

.tableWrapper {
    width: 100%;
    height: 100%;
    overflow-x: auto;
    padding-right: var(--padding-s);

    display: flex;
    flex-direction: column;
}

.tableBody {
    height: 100%;
    overflow-y: auto;
    padding-bottom: var(--padding-m);
    padding-right: var(--padding-s);

    max-height: 294px;
    /* scrollbar-gutter: stable; */
    display: flex;
    flex-direction: column;

    height: 61vh;
    gap: var(--gap-m);
}
.tableBody::-webkit-scrollbar {
    width: 6px;
    display: none;
}

.tableBody::-webkit-scrollbar-track {
    background: transparent; /* Or var(--bg-dark2) to match your theme */
}

.tableBody::-webkit-scrollbar-thumb {
    background: var(--accent1);
    border-radius: var(--radius-xs);
}

.tableBody::-webkit-scrollbar-thumb:hover {
    background: var(--accent1);
}

.tableBody::-webkit-scrollbar-corner {
    background: transparent;
}

.cell {
    font-size: var(--font-size-s, 12px);
    color: var(--text1, #f0f0f8);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.headerCell {
    color: var(--text2, #6a6a6d);
    font-size: var(--font-size-xs);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--gap-s);
    cursor: default;
}

.sortable {
    cursor: pointer;
}

.emptyState {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
    color: var(--text2, #6a6a6d);
    font-size: var(--font-size, 14px);
}

/* Specific cell classes */
.rankCell {
    text-align: start;
}

.traderCell {
}

.accountValueCell {
}

/* .pnlCell {
    color: var(--green, #4cd471);
}

.roiCell {
    color: var(--green, #4cd471);
} */

.volumeCell {
    display: flex;
    justify-content: end;
    align-items: end;
}

.positive {
    color: var(--green, #4cd471);
}

.negative {
    color: var(--red, #ff5c5c);
}

.fullScreen {
    height: 100%;
}

.fullScreen .tableBody {
    max-height: 68vh;
}
@media (max-width: 1200px) {
    .rowContainer,
    .headerContainer {
        grid-template-columns: 0.5fr 1.5fr 1.5fr 1.5fr 1fr;
    }

    .volumeCell {
        display: none;
    }
}

@media (max-width: 1000px) {
    .rowContainer,
    .headerContainer {
        grid-template-columns: 0.5fr 1.5fr 1.5fr 1fr;
    }

    .pnlCell {
        display: none;
    }
}

@media (max-width: 800px) {
    .rowContainer,
    .headerContainer {
        grid-template-columns: 0.5fr 1.5fr 1.5fr;
    }

    .roiCell {
        display: none;
    }
}

@media (max-width: 600px) {
    .rowContainer,
    .headerContainer {
        grid-template-columns: 0.5fr 1.5fr;
    }

    .accountValueCell {
        display: none;
    }

    .headerCell {
        font-size: var(--font-size-xs);
    }

    .cell {
        font-size: var(--font-size-s);
    }
}
