.container {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    border-radius: var(--main-border-radius, 16px);
    background: var(--bg-dark2, #111117);
    width: 350px;
    height: 290px;

    flex: 1 1 350px; /* Grow, shrink, and basis */
    min-width: 300px;
    max-width: 450px;
}
.headerContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 14px;
}
.headerTextContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 4px;
    flex: 1 0 0;
}
.headerTextContainer h3 {
    color: var(--text1, #f0f0f8);
    font-size: var(--font-size-l, 24px);
}
.headerTextContainer h6 {
    color: var(--text2, #bcbcc4);
    font-size: var(--font-szie-s, 12px);
}
.perpsMarkLogo {
    display: flex;
    width: 45px;
    height: 45px;
    padding: 3.75px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 45px;
    background: #000;
}

.perpsMarkLogo img {
    max-width: 100%;
    max-height: 100%;
}

.detailsContainer {
    width: 100%;
    display: grid;
    grid-template-columns: 50px 1fr 1fr;
    gap: auto;
}
.detailsItem {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.detailsItem h4 {
    font-size: var(--font-size-xs, 10px);
    color: var(--text2, #bcbcc4);
}
.detailsItem h5 {
    font-size: var(--font-size-s, 12px);
    color: var(--text1, #f0f0f8);
}
.depositContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px;
    background: var(--bg-dark3);

    border-radius: var(--half-border-radius, 8px);
    background: var(--bg-dark3, #1c1c22);
}
.depositContainer h6 {
    font-size: var(--font-size-xs, 10px);
    color: var(--text2, #bcbcc4);
}
.depositContainer input {
    width: 100%;
    background-color: transparent;
    outline: none;
    border: none;
    color: var(--text1, #f0f0f8);
    font-size: var(--font-size-l, 24px);
}
.buttonContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}
.buttonContainer button {
    width: 100%;
    display: flex;
    height: 47px;
    padding: 12px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
    color: var(--text1, #f0f0f8);
    font-size: var(--font-size-m, 18px);
    outline: none;
    border: none;
    border-radius: 8px;
    transition: all var(--ease-in-out-med);
}

.buttonContainer button:hover {
    opacity: 0.8;
}
.depositButton {
    background: var(--accent1);
}
.withdrawButton {
    background: var(--bg-dark3);
}
/* Small screens (mobile) */
@media (max-width: 480px) {
    .vaultCard {
        flex-basis: 100%;
        min-width: 100%;
        max-width: 100%;
    }
}

@media (min-width: 481px) and (max-width: 1024px) {
    .vaultCard {
        flex-basis: calc(50% - 24px);
        min-width: 300px;
    }
}
