html,
body {
    overscroll-behavior-x: none;
    touch-action: pan-y;
}

.mainContainer {
    height: 100%;
    
    display: grid;
    grid-template-rows: 10px minmax(0, 1fr);
}
.container {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr var(--trade-tables-height-desktop);
    gap: var(--main-gap);
}

.containerTop,
.containerBottom {
    display: grid;
    height: 100%;
    border-radius: var(--main-border-radius);

    justify-content: center;
    align-items: center;
}

.containerTop {
    transition: all 0.2s ease;
    grid-template-columns: 1fr var(--order-book-width-desktop-small) var(
            --trade-module-width-desktop-small
        );
    gap: var(--main-gap);
    /* background: var(--dark2); */
}

.containerTop.orderBookLarge {
    grid-template-columns:
        1fr var(--order-book-width-desktop-large-doubled)
        var(--trade-module-width-desktop-large);
}
/* .containerTop div{
  background: var(--dark2);
  height: 100%;
  border-radius: var(--main-border-radius);
} */

.containerBottom {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr var(--trade-module-width-desktop-small);
    gap: var(--main-gap);
}

.table {
    background: var(--dark2);
    height: 100%;
    border-radius: var(--main-border-radius);
    overflow-y: hidden;
}

.wallet {
    width: 100%;
    height: 100%;
    background: var(--dark2);

    border-radius: var(--main-border-radius);

    display: flex;
    flex-direction: column;
    gap: 8px;
}
.containerTopLeft {
    height: 100%;
    display: grid;
    grid-template-rows: 30px 40px 56px 1fr;
    width: 100%;
    gap: var(--main-gap);
}

.watchlist, .symbolInfo{
    background: var(--dark2);
    height: 100%;
    border-radius: var(--main-border-radius);
    
}

.watchlist,
.chart,
.symbolInfo,
.orderBook,
.tradeModules {
    background: var(--dark2);
    height: 100%;
    border-radius: var(--main-border-radius);

    /*  */
    display: flex;
    justify-content: center;
    align-items: center;
}

.orderBook,
.tradeModules,
.symbolSectionWrapper {
    overflow: hidden;
    max-height: calc(
        100vh - var(--trade-tables-height-desktop) -
            var(--header-height-desktop) - var(--main-gap)
    );
}

/* THIS IS JUST FOR DEVELOPMENT. REMOVE THIS AND THE FOLDER (TEMPIMAGES) ONCE WE HAVE THE ACTUAL COMPONENTS */

.tradeModules {
    /* background: url('./tempImages/orderInput.png') !important;
background-size: 100% 100%;
background-position: center;
background-repeat: no-repeat;
filter: blur(2px); */
}

/* -----------------------END OF TEMP CSS CODE */
.chart {
    max-height: 61vh;
    overflow: hidden;
}

.orderBook {
    align-items: flex-start;
    overflow: hidden;
}

@media only screen and (min-width: 1920px) {
    .containerTop {
        grid-template-columns: 1fr var(--order-book-width-desktop-large) var(
                --trade-module-width-desktop-large
            );
    }

    .containerTop.orderBookLarge {
        grid-template-columns:
            1fr var(--order-book-width-desktop-large-doubled)
            var(--trade-module-width-desktop-large);
    }
    .containerBottom {
        grid-template-columns: 1fr var(
                --trade-module-width-desktop-large,
                350px
            );
    }
}

@media only screen and (max-width: 1080px) {
    .containerTop,
    .containerTopLeft {
        grid-template-columns: 1fr;
    }

    .orderBook,
    .tradeModules {
        display: none;
    }
}




