.container {
    display: flex;
    flex-direction: column;
    gap: var(--gap-m);
    gap: var(--gap-s);
    position: absolute;
    top: 30px;
    right: 0;
    width: 355px;
    height: auto;
    display: flex;
    padding: var(--padding-s);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-xs);
    border-radius: var(--radius-s, 8px);
    background: var(--bg-dark3);
    box-shadow: var(--dropdown-box-shadow);
    transition:
        opacity var(--ease-in-out-med),
        visibility var(--ease-in-out-med);

    /* ---------------------------- */

    opacity: 1;
    height: auto;
    visibility: visible;
    pointer-events: auto;
    height: auto;

    z-index: var(--z-index-navbar-dropdown);
}

.container header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: var(--font-size-l);
    height: 30px;
}
.content header svg:hover {
    fill: var(--text1) !important;
    cursor: pointer;
}

.content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap-s);
}
