.container {
    width: 100%;
    height: 40px;
    display: grid;
    grid-template-columns: 2.31fr 1.47fr 1.47fr 1.47fr 1.47fr 1.84fr 0.79fr;

    padding-right: 8px;
    align-items: center;
}
.cell {
    font-size: var(--font-size-m, 18px);
    color: var(--text1);
}
.headerCell {
    color: var(--text2, #6a6a6d);
    font-size: var(--font-size-s, 12px);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
}

.aprCell {
    color: var(--green);
}
.snapshotCell {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 1024px) {
    .cell {
        font-size: var(--font-size-s, 12px);
    }
    .headerCell {
        font-size: var(--font-size-xs, 10px);
    }
    .tvlCell {
        display: none;
    }
    .container {
        grid-template-columns: 2.5fr 1.5fr 1fr 1.5fr 1.5fr 0.8fr;
    }
}
@media (max-width: 768px) {
    .leaderCell {
        display: none;
    }
    .container {
        grid-template-columns: 2.5fr 1.2fr 1.5fr 1.5fr 1fr;
    }
}
@media (max-width: 480px) {
    .depositCell,
    .ageCell {
        display: none;
    }
    .container {
        max-width: 100%;
        grid-template-columns: minmax(0, 2fr) minmax(0, 1fr) minmax(0, 1fr);
    }
}
