@import './index.css';

:root {
    --footer-h: 56px;
}

/* --- Root grid: header + content --- */
.root-container {
    display: grid;
    grid-template-rows: 56px 1fr; /* header + content only */
    height: 100vh;
    height: 100svh; /* mobile browsers */
    color: white;
}

/* Footer is hidden on desktop */
.mobile-footer {
    display: none;
}

/* --- Main content area --- */
.content {
    height: 100%;
    overflow-y: auto;
    /* background: var(--bg-dark3); */
}

.content:not(.home-page) {
    padding: 0px var(--padding-s, 8px) var(--padding-s, 8px)
        var(--padding-s, 8px);
}

.content.home-page {
    padding: 0;
}

.header {
    height: 56px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--gap-m);
    padding: 0px var(--padding-s);
}

.header a {
    color: var(--accent1);
}

/* ------------------- Mobile ------------------- */
@media (max-width: 768px) {
    .root-container {
        grid-template-rows: 56px 1fr;
        overflow-x: hidden;
    }

    .mobile-footer {
        display: flex;
        align-items: center;
        justify-content: center;

        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;
    }

    .content {
        padding-bottom: calc(var(--footer-h) + env(safe-area-inset-bottom));
    }

    .content:not(.home-page) {
        padding-left: var(--padding-s, 8px);
        padding-right: var(--padding-s, 8px);
    }
}

html.modal-open,
html.modal-open body {
    overflow: hidden !important;
}
