.place_order_buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 125px;
}

.buttons_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.buttons_wrapper > button {
    height: 47px;
    display: flex;
    padding: 12px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
    border-radius: var(--half-border-radius, 8px);
    color: var(--text1, #f0f0f8);
    font-size: var(--font-size-m, 18px);
    font-weight: 400;
    outline: none;
    border: none;
}

.input_details {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
    padding: 8px 0px;
    align-self: stretch;
    border-radius: var(--half-border-radius, 8px);
    border: 1px solid var(--dark4, #27272c);
}

.input_details > * {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: var(--font-size-s, 12px);
    padding: 0 8px;
    height: 16px;
}

.detail_label {
    color: var(--text2);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
}

.detail_value {
    color: var(--text1);
}
