.rowContainer {
    width: 100%;
    height: var(--table-row-height);
    padding-left: var(--padding-s);
    gap: var(--gap-s);
    display: grid;
    grid-template-columns: 1.2fr 0.8fr 0.8fr 0.8fr 0.8fr 1fr 0.8fr 0.8fr;
    align-items: center;
}

.headerContainer {
    background: var(--bg-dark2);
    width: 100%;
    height: var(--table-header-height);
    padding-left: var(--padding-s);
    gap: var(--gap-s);
    display: grid;
    grid-template-columns: 1.2fr 0.8fr 0.8fr 0.8fr 0.8fr 1fr 0.8fr 0.8fr;
    align-items: center;

    position: sticky;
    top: 0;

    z-index: 10;
}

.cell {
    font-size: var(--font-size-s, 12px);
    color: var(--text1, #f0f0f8);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.headerCell {
    color: var(--text2, #6a6a6d);
    font-size: var(--font-size-xs);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--gap-xs);
    cursor: default;
    user-select: none;
}

.sortable {
    cursor: pointer;
}

.orderIcon {
    color: var(--text2, #6a6a6d);
    margin-right: var(--margin-xs);
}

/* Specific cell styles */
.timeCell {
    display: flex;
    align-items: center;
    gap: var(--gap-s);
}

.timeCell svg {
    color: var(--accent1);
    cursor: pointer;
}

.timeCell svg:hover {
    color: var(--text1);
}

@media (max-width: 1200px) {
    .rowContainer,
    .headerContainer {
        grid-template-columns: 1.2fr 0.8fr 0.8fr 0.8fr 1fr 0.8fr 0.8fr;
    }

    .coinCell {
        display: none;
    }
}

@media (max-width: 1000px) {
    .rowContainer,
    .headerContainer {
        grid-template-columns: 1.2fr 0.8fr 0.8fr 1fr 0.8fr 0.8fr;
    }

    .sizeCell {
        display: none;
    }
}

@media (max-width: 800px) {
    .rowContainer,
    .headerContainer {
        grid-template-columns: 1.2fr 0.8fr 1fr 0.8fr 0.8fr;
    }

    .priceCell {
        display: none;
    }
}

@media (max-width: 640px) {
    .rowContainer,
    .headerContainer {
        grid-template-columns: 1.2fr 1fr 0.8fr 0.8fr;
    }

    .feeCell {
        display: none;
    }
}

@media (max-width: 480px) {
    .rowContainer,
    .headerContainer {
        grid-template-columns: 1.2fr 1fr 0.8fr;
        padding: 0 var(--padding-xs);
    }

    .closedPnlCell {
        display: none;
    }

    .headerCell {
        font-size: var(--font-size-xs);
    }

    .cell {
        font-size: var(--font-size-s);
    }
}
