:root {
    --480-h2-fs: 2.25rem;
    --480-h2-lh: 2.5rem;
    --480-p-fs: 1.125rem;
    --480-p-lh: 1.75rem;
    --desktop-h2-fs: 4.5rem;
    --desktop-h2-lh: normal;
    --desktop-p-fs: 2.25rem;
    --desktop-p-lh: normal;
}

/* Sub Container */
.sub_container {
    max-width: 120rem;
    margin-left: auto !important;
    margin-right: auto !important;
    padding: 0 12px;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    flex-shrink: 0;
    height: 100%;
}

.sub_container h2 {
    color: var(--text1, #f0f0f8);
    font-family: 'Lexend Deca';
    font-size: var(--header1-size);
    line-height: var(--header1-lh);
    font-style: normal;
    font-weight: 200;
}

.sub_container p {
    color: var(--text2, #8b98a5);
    font-family: 'Lexend Deca';
    font-size: var(--header-size);
    line-height: normal;
    font-style: normal;
    font-weight: 300;
    letter-spacing: -0.72px;
}

.sub_container span {
    color: var(--accent, #7371fc);
}

/* Sub Container Grid */
.sub_container_grid {
    display: grid;
    grid-template-columns: 0.85fr 1.15fr;
    gap: 83px;
}

/* Trade Image Container */
.trade_image_container {
    position: relative;
}

.trade_image_container:hover .trade_image_overlay {
    opacity: 1;
}

.trade_image_overlay {
    width: 100%;
    height: 100%;
    background: rgba(6, 6, 12, 0.25);
    backdrop-filter: blur(2.5px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all var(--animation-speed) ease-in-out;
    opacity: 0;
}

.sub_container_content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--gap-m);
}

.item_containers {
    display: flex;
    flex-direction: column;
}
/* Media Queries */
@media (min-width: 480px) {
    .sub_container h2 {
        font-size: var(--480-h2-fs);
        line-height: var(--480-h2-lh);
    }

    .sub_container p {
        font-size: var(--480-p-fs);
        line-height: var(--480-p-lh);
    }
}

@media (min-width: 740px) {
    .sub_container {
        padding: 48px 90px;
    }
}

@media (min-width: 820px) {
    .sub_container h2 {
        line-height: normal;
    }

    .sub_container p {
        line-height: normal;
    }
}

@media (min-width: 1080px) {
    .sub_container_grid {
        display: grid;
        grid-template-columns: 0.85fr 1.15fr;
        gap: 83px;
    }

    .sub_container {
        gap: 128px;
    }

    .sub_container h2 {
        font-size: 54px;
    }

    .sub_container p {
        font-size: 27px;
    }

    .sub_container {
        padding: 48px 160px;
    }
}

@media (min-width: 1600px) {
    .sub_container {
        padding: 64px 214px;
    }

    .sub_container h2 {
        font-size: 72px;
    }
}
