.rowContainer {
    width: 100%;
    height: 25px;
    padding-left: 8px;
    gap: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
}

.headerContainer {
    background: var(--dark2);
    width: 100%;
    height: 24px;
    padding-left: 8px;
    gap: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;

    position: sticky;
    top: 0;

    z-index: 10;
}

.tableWrapper {
    width: 100%;
    height: 100%;
    overflow-x: auto;
    border-radius: 0.5rem;
    padding-bottom: 8px;

    display: flex;
    flex-direction: column;
}

.tableBody {
    height: 100%;
    overflow-y: scroll;
    padding-bottom: 1rem;
}
.tableBody::-webkit-scrollbar {
    display: none;
}

.cell {
    font-size: var(--font-size-s, 12px);
    color: var(--text1, #f0f0f8);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.headerCell {
    color: var(--text2, #6a6a6d);
    font-size: var(--font-size-xs, 10px);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
    cursor: default;
}

.sortable {
    cursor: pointer;
}

.longPosition {
    color: var(--green, #4cd471);
}

.shortPosition {
    color: var(--red, #ff5c5c);
}

.negativePayment {
    color: var(--red, #ff5c5c);
}

.positivePayment {
    color: var(--green, #4cd471);
}

.viewAllLink {
    color: var(--accent1, #7371fc);
    text-decoration: none;
    font-size: var(--font-size-s, 12px);
    margin-right: 12px;
}

.exportCsvLink {
    color: var(--accent1, #7371fc);
    text-decoration: none;
    font-size: var(--font-size-s, 12px);
}

.linksContainer {
    grid-column: 1 / -1;
    display: flex;
    padding-left: 8px;
    margin-top: 8px;
}

.viewAllLink:hover,
.exportCsvLink:hover {
    text-decoration: underline;
}

/* Specific cell styles */
.timeCell {
}
.coinCell {
}
.sizeCell {
}
.positionSideCell {
}
.paymentCell {
}
.rateCell {
}

@media (max-width: 900px) {
    .rowContainer,
    .headerContainer {
        grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
    }

    .rateCell {
        display: none;
    }
}

@media (max-width: 768px) {
    .rowContainer,
    .headerContainer {
        grid-template-columns: 1.5fr 1fr 1fr 1fr;
    }

    .sizeCell {
        display: none;
    }
}

@media (max-width: 640px) {
    .rowContainer,
    .headerContainer {
        grid-template-columns: 1.5fr 1fr 1fr;
    }

    .positionSideCell {
        display: none;
    }
}

@media (max-width: 480px) {
    .rowContainer,
    .headerContainer {
        grid-template-columns: 1.5fr 1fr;
        padding: 0 4px;
    }

    .coinCell {
        display: none;
    }

    .headerCell {
        font-size: 9px;
    }

    .cell {
        font-size: 11px;
    }
}
