:root {
    --home-link-width: 330px;
    --home-link-height: 160px;
    --link-button-height: 25px;
}
.container {
    width: 100%;
    height: 100%;
    background: radial-gradient(
        57.41% 70.71% at 0% 100%,
        rgba(115, 113, 252, 0.2) 0%,
        rgba(115, 113, 252, 0) 100%
    );
}

.title {
    font-size: var(--font-size-l, 24px);
    margin-bottom: 20px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: var(--home-link-width, 360px);
    height: var(--home-link-height, 160px);
    padding: var(--padding-m);
    border-radius: var(--radius-m, 16px);
    background: var(--bg-dark2, #0e0e14);
}

.header {
    display: flex;
    align-items: center;
    gap: var(--gap-m);
    color: var(--text1, #f0f0f8);
    font-size: var(--font-fize-l, 24px);
}

.description {
    color: var(--text2, #6a6a6d);
    font-size: var(--font-size-s, 12px);
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: var(--link-button-height);
    padding: 1px var(--padding-s);
    border-radius: var(--radius-s, 8px);
    background: var(--accent1, #7371fc);
    color: var(--text1, #f0f0f8);
    font-size: var(--font-size-s, 12px);
    text-decoration: none;
}

@media (max-width: 768px) {
    .grid {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        max-width: 360px;
    }
}
